// generated from rosidl_adapter/resource/msg.idl.em
// with input from ds4_driver_msgs/msg/Feedback.msg
// generated code does not contain a copyright notice


module ds4_driver_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message file for controlling DualShock4" "\n"
      "LED intensities [0.0, 1.0]")
    struct Feedback {
      boolean set_led;

      float led_r;

      float led_g;

      float led_b;

      @verbatim (language="comment", text=
        "LED flash durations in seconds (max is 2.5 sec)")
      boolean set_led_flash;

      @verbatim (language="comment", text=
        "Note: Set led_flash_off to 0 to stop flashing")
      float led_flash_on;

      float led_flash_off;

      @verbatim (language="comment", text=
        "Rumble intensities [0.0, 1.0] (continues rumbling for 5 sec by default)")
      boolean set_rumble;

      float rumble_duration;

      float rumble_small;

      float rumble_big;
    };
  };
};
